{
  "name": "audio-playground-workspace",
  "private": true,
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "ui:dev": "pnpm --filter @ap/ui dev",
    "ui:build": "pnpm --filter @ap/ui build",
    "check": "pnpm codegen:check && pnpm -r run typecheck && pnpm -r run lint && pnpm -r run format:check && pnpm -r run test",
    "codegen": "node tools/codegen/bridge.mjs && node tools/codegen/parameters.mjs",
    "codegen:check": "node tools/codegen/bridge.mjs --check && node tools/codegen/parameters.mjs --check",
    "web:wasm": "tools/web/build.sh",
    "web:test": "node --test apps/web/test/engine.test.mjs",
    "web:build": "pnpm web:wasm && pnpm --filter @ap/ui build:web"
  }
}
